upstream client {
    server client:3000; #this the name of the services in docker-compose file.
}

upstream api {
    server api:5000; #this the name of the services in docker-compose file.
}

#now setup the nginx port
server {
    listen 80;

    # if the request comes in that matches / then pass to the client

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

     location /api {
        #first remove /api part from the request
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

}